{
  "expo": {
    "name": "Forensik-nama",
    "slug": "forensik-nama",
    "scheme": "forensiknama",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appicon.png",
    
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
      "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": ["expo-router"],
    "android": {
      "package": "com.redsulphur.forensiknama",
      "versionCode": 1,
      "permissions": [],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "forensiknama" }]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/appicon.png",
        "backgroundImage": "./assets/images/appicon.png",
        "monochromeImage": "./assets/images/appicon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "com.redsulphur.forensiknama",
      "buildNumber": "1"
    }
  }
}
